# Lujo_Boutique

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_button_bg.xml  blue_green_bg.xml  button_bg.xml  button_outline.xml  card_dark.xml  circle_bg.xml  dark_button.xml  header_gradient.xml  priority_high_background.xml  product_card_bg.xml  rounded_image_background.xml  stats_background.xml  stats_background_pending.xml  status_cancelled_background.xml  status_delivered_background.xml  status_pending_background.xml  status_processing_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_admin_categories.xml  activity_admin_dashboard.xml  activity_admin_help_center.xml  activity_admin_products.xml  activity_analytics.xml  activity_cart.xml  activity_categories.xml  activity_checkout.xml  activity_create_account.xml  activity_customer_detail.xml  activity_customers.xml  activity_edit_product.xml  activity_help_center.xml  activity_home_overview.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_history.xml  activity_orders.xml  activity_product_details.xml  activity_product_listing.xml  activity_product_viewer.xml  activity_profile.xml  activity_return_policy.xml  activity_return_request.xml  activity_track_order.xml  admin_bottom_navigation.xml  admin_item_order.xml  bottom_navigation.xml  dialo_return_detail.xml  item_admin_category.xml  item_admin_return_request.xml  item_admin_ticket.xml  item_banner.xml  item_cart.xml  item_category.xml  item_category_customer.xml  item_clothing_size.xml  item_customer.xml  (+12 more)
app/src/main/res/menu/: admin_ticket_action.xml  bulk_ticket_action.xml  customer_details_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
